#include <stdio.h>
/*汉诺塔的基本规则
有三根柱子：通常称为 A（起始柱）、B（辅助柱）、C（目标柱）。
有若干个圆盘（通常为 n 个），大小各不相同，可以套在柱子上。
初始状态：所有圆盘按从大到小的顺序叠放在起始柱（A） 上（最大的在最下面，最小的在最上面）。
目标：将所有圆盘从 A 移动到 C，且保持同样的顺序（即最终 C 柱上也是从大到小叠放）。
移动规则：
每次只能移动一个圆盘（最顶上的那个）。
不能把较大的圆盘放在较小的圆盘上面。
可以使用 B 柱作为中转。
输出格式例子：

请输入塔的高度： 2
1       0       0
2       0       0
************************************
A->B
0       0       0
2       1       0
************************************
A->C
0       0       0
0       1       2
************************************
B->C
0       0       1
0       0       2
*/
int main()
{
    int n,i,j;
    void exe(char,char,char,int,int*,int*,int*,int*,int*,int*,int*);
    char a ='A';//A盘
    char b ='B';//B盘
    char c ='C';//C盘
    printf("请输入塔的高度： ");
    scanf("%d",&n);
    int A[n],B[n],C[n];
    int *p1=A,*p2=B,*p3=C,*pn=&n;//前面的是数组，不用&，但是后面那个是整形变量，要&。
    for(i=0;i<n;i++)    A[i]=n-i;
    for(i=0;i<n;i++)    B[i]=0;
    for(i=0;i<n;i++)    C[i]=0;
    for(i=n-1;i>=0;i--)        printf("%d\t%d\t%d\n",A[i],B[i],C[i]);//输出最初塔：
    exe(a,b,c,n,p1,p2,p3,pn,p1,p2,p3);//                                        1   0   0
    return 0;//                                                                 2   0   0
}//                                                                             3   0   0


void exe(char a,char b,char c,int n,int *p1,int *p2,int *p3,int *pn,int *p4,int *p5,int *p6)//p1,p2,p3定位该函数里的a,b,c数组;pn定位主函数的n;p4,p5,p6定位主函数里的a,b,c数组
{
    int i;
    void move(char,char,int* ,int *,int *);
    if (n==1)   
    {
        printf("************************************\n");
        move(a,c,pn,p1,p3);
        for(i=*pn-1;i>=0;i--)//如果用n，因为该函数中的n会随递归变化，所以会出错  
        { 
            printf("%d\t%d\t%d\n",*(p4+i),*(p5+i),*(p6+i));//每次移动后的塔,这样a,b,c数组顺序不会变；用p1,p2,p3会打乱顺序
        }
    }
    else
    {//函数体内的a,b,c是为了输出《printf("%c->%c\n",a,c);//如何移动盘子》这个指令，当然它在帮助我回顾代码是也有很大帮助
        exe (a,c,b,n-1,p1,p3,p2,pn,p4,p5,p6);//p1,p2,p3跟实参数组对应，目的是为了用p1,p2,p3代表相应数组；p4,p5,p6与主函数内的数组对应，是为了输出当前的状态塔
        printf("************************************\n");
        move(a,c,pn,p1,p3);
        for(i=*pn-1;i>=0;i--)       
        { 
            printf("%d\t%d\t%d\n",*(p4+i),*(p5+i),*(p6+i));//每次移动后的塔,这样a,b,c数组顺序不会变
        }
        exe (b,a,c,n-1,p2,p1,p3,pn,p4,p5,p6);
    }
}

void move(char a,char c,int *pn,int *p1,int *p3)//这里的形参a代表出盘端，形参c代表接盘端，p1,p3都只是对应的地址；pn是为了找到最初的n,也就是固定的塔高
{
    printf("%c->%c\n",a,c);//如何移动盘子
     int i,j;
     for(i=*pn-1;i>=0;i--)//检测，移动盘的始末位置
        {
            if(*(p1+i)!=0)//看将要出的盘在哪里
            {
                for(j=0;j<=*pn-1;j++)
                {
                    if(*(p3+j)==0)/*看将要接的盘放哪里*/     
                    *(p3+j)=*(p1+i),*(p1+i)=0,j=*pn,i=-1;
                }
            }
        }
}